<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome!</title>
    <style>
        .error {color: #FF0000;}
    </style>
</head>
<body>


    <h1><strong>欢迎来到李潇逸2111454的页面！</strong></h1>
    <p><b>我来自网络空间安全学院</b></p>
    <br>
    <h1>你呢？</h1>
    <h1>告诉我吧~</h1>
    <p><span class="error">* 必需字段。</span></p>
    <form method="post" action="my_web_main.php"> 
        名字: <input type="text" name="name">
        <br><br>
        学号: <input type="text" name="id">
        <br><br>
        学院: <input type="text" name="college">
        <br><br>
        性别:
        <input type="radio" name="gender" value="female">女
        <input type="radio" name="gender" value="male">男
        <br><br>
        <p><a href="my_web_main.php"><input type="submit" name="submit" value="提交"></a></p> 
    </form>

    <img decoding="async" src="image/罗小黑.gif" width="200" height="200" />

    <hr>
    <p>本页面学习自<a href="https://www.runoob.com/html">菜鸟教程</a></p>
</body>
</html>